<RCC>
    <qresource prefix="/">
        <file>images/action_eddy.png</file>
        <file>images/action_historyDatas.png</file>
        <file>images/action_paraSetting.png</file>
        <file>images/action_polar.png</file>
        <file>images/action_train.png</file>
        <file>images/addUser.png</file>
        <file>images/deleteUser.png</file>
        <file>images/laser.png</file>
        <file>images/menu_dataCollect.png</file>
        <file>images/sign.png</file>
        <file>images/users.png</file>
        <file>images/bigger.png</file>
        <file>images/smaller.png</file>
        <file>images/rotate.png</file>
        <file>images/start_monitor.png</file>
        <file>images/stop_monitor.png</file>
        <file>images/3Doutput.png</file>
        <file>images/Output2D.png</file>
        <file>images/recoveryDefault.png</file>
        <file>images/upload.png</file>
        <file>images/startshow.png</file>
        <file>images/search.png</file>
        <file>images/horizontal.png</file>
        <file>images/vertical.png</file>
        <file>images/anticlock.png</file>
        <file>images/clockwise.png</file>
        <file>images/csv.png</file>
        <file>images/coord.png</file>
        <file>images/bogie.png</file>
        <file>images/cashang.PNG</file>
        <file>images/train.png</file>
        <file>images/selfcheck_32.png</file>
        <file>images/selfcheck_48.png</file>
        <file>images/greenlight.png</file>
        <file>images/wheel3D.png</file>
        <file>images/tamian2d.png</file>
        <file>images/OK.png</file>
        <file>images/delete.png</file>
        <file>images/welcomebackground.jpg</file>
        <file>images/redlight.png</file>
        <file>images/graylight.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/connect.png</file>
        <file>images/test.png</file>
        <file>images/disconnect.png</file>
        <file>images/devicecomu.png</file>
        <file>images/timeline.png</file>
        <file>images/dataanalyze.png</file>
        <file>images/exporttophoto.png</file>
        <file>images/arrowBottom.png</file>
        <file>images/economyline.png</file>
        <file>images/hide.png</file>
        <file>images/line.png</file>
        <file>images/planline.png</file>
        <file>images/savediagram.png</file>
        <file>images/savepicture.png</file>
        <file>images/show.png</file>
        <file>QSS/dlgdevcommunic.qss</file>
        <file>QSS/dlgpasswardinput.qss</file>
        <file>QSS/dlguserparastat.qss</file>
        <file>QSS/dlguserparasetting.qss</file>
        <file>images/paragroup.png</file>
        <file>QSS/dlgmoniterealtime.qss</file>
        <file>QSS/dlghistorydatas.qss</file>
        <file>images/ad.png</file>
        <file>images/al.png</file>
        <file>images/ar.png</file>
        <file>images/au.png</file>
        <file>images/calendar.png</file>
        <file>QSS/main.qss</file>
        <file>QSS/dlglathe.qss</file>
    </qresource>
</RCC>
