/**********表格**********/
QTableWidget {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(224, 238, 255);
        gridline-color: rgb(111, 156, 207);
}
QTableWidget QHeaderView::section
{
    background-color:lightblue;
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QTableWidget::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: white;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}
QTableWidget::item:selected {
        background: rgba(255, 255, 255, 100);
        color: rgb(255, 100, 0);
}
QTableWidget::item:selected:!active {
        color: rgb(65, 65, 65);
}
QTableWidget::indicator {
        width: 20px;
        height: 20px;
}
/******************按钮********************************/
QToolButton#btnSearch{
        border-radius: 4px;
        border: none;
        width: 120px;
        height: 47px;
}
QToolButton#btnSearch:enabled {
        background: rgb(120, 170, 240);
        color: white;
}
QToolButton#btnSearch:!enabled {
        background: rgb(180, 180, 140);
        color: white;
}
QToolButton#btnSearch:enabled:hover{
        background: rgb(0, 160, 220);
}
QToolButton#btnSearch:enabled:pressed{
        background: rgb(0, 78, 255);
}
/**********************输入框*******************************/
QLineEdit{
    border-radius:3px;
    border: 1px solid blue;
    height: 27;
    background-color: white;
}
/**********************日历*****************************/
QDateEdit{
    height: 27;
    border-radius:3px;
    border:1px solid blue;
    background-color: white;
}
/*
QDateEdit::down-arrow{
        image: url(:/images/arrowBottom);
}
*/