<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgWheelShow</class>
 <widget class="QDialog" name="DlgWheelShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>车轮详情</string>
  </property>
  <widget class="QLocalSpreadMainWindow" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>470</y>
     <width>378</width>
     <height>163</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout" stretch="5">
    <item>
     <layout class="QVBoxLayout" name="mainLayout1" stretch="5,3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
        <item>
         <widget class="QLocalMainWindow" name="wheel" native="true"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="4,4">
          <item>
           <widget class="DlgPolarCoord" name="polar" native="true"/>
          </item>
          <item>
           <widget class="DlgPlot" name="plot" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLocalSpreadMainWindow" name="spread" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DlgPolarCoord</class>
   <extends>QWidget</extends>
   <header>dialogs/dlgpolarcoord.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DlgPlot</class>
   <extends>QWidget</extends>
   <header>dialogs/dlgplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLocalSpreadMainWindow</class>
   <extends>QWidget</extends>
   <header>3DWheelPainter/qlocalspreadmainwindow.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLocalMainWindow</class>
   <extends>QWidget</extends>
   <header>3DWheelPainter/qlocalmainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
